{
    "name": "Application",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "build": "babel src/ -d lib/",
        "prepublish": "npm run build",
        "flow": "flow"
    },
    "dependencies": {
        "@react-native-community/blur": "^3.6.0",
        "@react-native-community/masked-view": "^0.1.10",
        "@react-navigation/native": "^5.7.0",
        "@react-navigation/stack": "^5.7.0",
        "@types/styled-components": "^5.1.1",
        "react": "16.13.1",
        "react-native": "0.63.0",
        "react-native-camera": "^3.32.0",
        "react-native-dash": "0.0.11",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-modal": "^11.5.6",
        "react-native-reanimated": "^1.9.0",
        "react-native-safe-area-context": "^3.1.1",
        "react-native-screens": "^2.9.0",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.10.4",
        "@babel/preset-flow": "^7.10.4",
        "@babel/runtime": "^7.10.4",
        "@react-native-community/eslint-config": "^2.0.0",
        "@types/jest": "^26.0.4",
        "@types/react": "^16.9.43",
        "@types/react-native": "^0.63.1",
        "@types/react-test-renderer": "^16.9.2",
        "babel-jest": "^26.1.0",
        "eslint": "^7.4.0",
        "flow-bin": "^0.129.0",
        "jest": "^26.1.0",
        "metro-react-native-babel-preset": "^0.60.0",
        "react-test-renderer": "16.13.1",
        "typescript": "^3.9.6"
    },
    "jest": {
        "preset": "react-native"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
